In [2]:
# Set up imports
import pandas as pd
import numpy as np
import scipy.stats as stats
import sqlalchemy as sql
import matplotlib.pyplot as plt

In [12]:
rawdf = pd.read_csv('res/2016-2017_Student_Discipline_Annual_Report_-_IEP.csv')

In [13]:
simplecols = ['dbn', 'locname', 'loccat', 'dist', 'genR', 'genP', 'genS', 'genE', 'swdR', 'swdP', 'swdS', 'swdE', 'total']
rawdf.columns = simplecols
rawdf.head()

,dbn,locname,loccat,dist,genR,genP,genS,genE,swdR,swdP,swdS,swdE,total
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,R,R,R,R,R,R,R,R,0
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,R,R,R,R,R,R,R,R,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,R,R,R,R,R,R,R,9
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,R,R,R,R,R,R,R,R,R
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,R,R,R,R,R,R,R,R,31

In [14]:
# normalization --> melt, merge
normdf = rawdf.drop(['locname', 'loccat', 'dist'], axis=1)
normdf = pd.melt(normdf, id_vars=['dbn'])
normdf.rename(columns={'value':'number'}, inplace=True)
        
demo_dict = {'g':'not swd', 't':'all students', 's':'swd'}
normdf['var_name'] = [d[0] for d in normdf['variable']]
normdf['var_name'] = normdf['var_name'].map(demo_dict)

normdf['discipline_type'] = [d[-1] for d in normdf['variable']]

normdf = normdf.drop('variable', axis=1)

print(len(normdf))
print(normdf)

14985
            dbn number      var_name discipline_type
0        01M015      R       not swd               R
1        01M019      R       not swd               R
2        01M020      R       not swd               R
3        01M034      R       not swd               R
4        01M063      R       not swd               R
...         ...    ...           ...             ...
14980    79M984      0  all students               l
14981    79Q344      0  all students               l
14982    79Q950     51  all students               l
14983    79X695      R  all students               l
14984  CITYWIDE  46571  all students               l

[14985 rows x 4 columns]

In [59]:
rawdf = pd.read_csv('res/2016-2017_Student_Discipline_Annual_Report_-_RACE.csv')
simplecols = [c.lower() for c in rawdf.columns]
rawdf.columns = simplecols

rawdf.drop(['location name', 'location category', 'administrative district'], axis=1, inplace=True)

print(rawdf.loc[1235])

dbn                                              25Q250
american indian/alaskan native removals               R
american indian/alaskan native principal              R
american indian/alaskan native superintendent         R
american indian/alaskan native expulsions             R
asian removals                                        R
asian principal                                       R
asian superintendent                                  R
asian expulsions                                      R
black removals                                       14
black principal                                      28
black superintendent                                 20
black expulsions                                      R
hispanic removals                                     R
hispanic principal                                   10
hispanic superintendent                               6
hispanic expulsions                                   R
white removals                                        R
white principal                                       R
white superintendent                                  R
white expulsions                                      R
multi-racial removals                                 R
multi-racial principal                                R
multi-racial superintendent                           R
multi-racial expulsions                               R
unknown removals                                      R
unknown principal                                     R
unknown superintendent                                R
unknown expulsions                                    R
sy1617 total removals/suspensions                    91
Name: 1235, dtype: object

In [56]:
racedf = pd.melt(rawdf, id_vars=['dbn'])
racedf['variable'] = racedf['variable'].map(lambda x: x.split(' '))
# racedf['value'] = racedf['value'].map(lambda x: 0 if x == 'R' else x)

racedf['discipline_type'] = [v[-1] for v in racedf['variable']]

discipline_dict = {'removals':'r', 'principal':'p', 'superintendent': 's', 'expulsions':'e', 'removals/suspensions':'all'}
racedf['discipline_type'] = racedf['discipline_type'].map(discipline_dict)

racedf['var_name'] = [' '.join(v[:-1]) for v in racedf['variable']]

racedf['year'] = ['2016' for i in racedf.index]
print(racedf.loc[racedf['dbn'] == '10X045'])

          dbn                                           variable value  \
489    10X045       [american, indian/alaskan, native, removals]     R
2154   10X045      [american, indian/alaskan, native, principal]     R
3819   10X045  [american, indian/alaskan, native, superintend...     R
5484   10X045     [american, indian/alaskan, native, expulsions]     R
7149   10X045                                  [asian, removals]     R
8814   10X045                                 [asian, principal]     R
10479  10X045                            [asian, superintendent]     R
12144  10X045                                [asian, expulsions]     R
13809  10X045                                  [black, removals]    10
15474  10X045                                 [black, principal]    10
17139  10X045                            [black, superintendent]     R
18804  10X045                                [black, expulsions]     R
20469  10X045                               [hispanic, removals]    23
22134  10X045                              [hispanic, principal]    36
23799  10X045                         [hispanic, superintendent]    38
25464  10X045                             [hispanic, expulsions]     R
27129  10X045                                  [white, removals]     R
28794  10X045                                 [white, principal]     R
30459  10X045                            [white, superintendent]     R
32124  10X045                                [white, expulsions]     R
33789  10X045                           [multi-racial, removals]     R
35454  10X045                          [multi-racial, principal]     R
37119  10X045                     [multi-racial, superintendent]     R
38784  10X045                         [multi-racial, expulsions]     R
40449  10X045                                [unknown, removals]     R
42114  10X045                               [unknown, principal]     R
43779  10X045                          [unknown, superintendent]     R
45444  10X045                              [unknown, expulsions]     R
47109  10X045              [sy1617, total, removals/suspensions]   133

      discipline_type                        var_name  year
489                 r  american indian/alaskan native  2016
2154                p  american indian/alaskan native  2016
3819                s  american indian/alaskan native  2016
5484                e  american indian/alaskan native  2016
7149                r                           asian  2016
8814                p                           asian  2016
10479               s                           asian  2016
12144               e                           asian  2016
13809               r                           black  2016
15474               p                           black  2016
17139               s                           black  2016
18804               e                           black  2016
20469               r                        hispanic  2016
22134               p                        hispanic  2016
23799               s                        hispanic  2016
25464               e                        hispanic  2016
27129               r                           white  2016
28794               p                           white  2016
30459               s                           white  2016
32124               e                           white  2016
33789               r                    multi-racial  2016
35454               p                    multi-racial  2016
37119               s                    multi-racial  2016
38784               e                    multi-racial  2016
40449               r                         unknown  2016
42114               p                         unknown  2016
43779               s                         unknown  2016
45444               e                         unknown  2016
47109             all                    sy1617 total  2016

In [34]:
print(set(racedf['value']))

{0, '222', '84', '65', '75', '55', '0', '95', '269', '155', '11565', '177', '49', '79', '13', '139', '10', '56', '16', '25', '100', '226', '70', '108', '83', '137', '267', '71', '1356', '111', '142', '102', '21', '45', '44', '225', '47', '104', '51', '101', '12', '72', '146', '17', '23', '24', '266', '131', '10023', '122', '73', '14', '117', '3562', '41', '203', '237', '40', '110', '171', '109', '90', '320', '4477', '306', '227', '48', '36', '27', '128', '26', '43', '67', '80', '97', '37', '92', '34', '63', '107', '54', '553', '145', '132', '180', '22', '135', '141', '15', '68', '147', '4964', '91', '8', '252', '78', '89', '473', '39', '28', '160', '118', '7', '144', '112', '38', '88', '62', '11', '133', '129', '59', '113', '138', '94', '162', '19', '154', '57', '125', '124', '53', '64', '46571', '81', '157', '52', '33', '9', '76', '126', '216', '20', '98', '163', '87', '484', '46', '69', '29', '6', '224', '281', '35', '61', '200', '58', '66', '115', '103', '18', '86', '238', '152', '42', '31', '114', '105', '134', '130', '1035', '136', '5154', '32', '153', '148', '60', '93', '207', '77', '50', '2313', '116', '156', '30', '74', '82', '127'}